{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrPrime/lesson4.loc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrPrime/lesson4.loc/issues"
  },
  "homepage": "https://github.com/AleksandrPrime/lesson4.loc#readme"
}
